PORT=5000
NODE_ENV=development
MONGO_URI = mongodb+srv://Nazar:12zxZX12!@cluster0.7ph2z.mongodb.net/MyPlanetDesign?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
JWT_SECRET=NazarandVitalia20^17thebestagencyMyplanetDesign2021@
JWT_ACCOUNT_ACTIVATION=myplanetdesignNazarand&&Vitalia2017thebestagency
JWT_RESET_PASSWORD=20^17thebestagencyMyplanetDesign2021@
EMAIL_TO=nazarvergyn@gmail.com
EMAIL_FROM=fatvit1@yandex.ru
GOOGLE_CLIENT=680705068148-635daqsjoeu2qgach9mpce3f9fhtpb4r.apps.googleusercontent.com